# colors from solarized: http://ethanschoonover.com/solarized
# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=2
set color_info=136
set color_separator=240

# bottom status line
set color_statusline_bg=8
set color_statusline_fg=9

# bottom title line
set color_titleline_bg=0
set color_titleline_fg=2

# top title area
set color_win_title_bg=0
set color_win_title_fg=9

##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=3

# active selection for currently playing track
set color_win_cur_sel_bg=2
set color_win_cur_sel_fg=0

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=0
set color_win_inactive_cur_sel_fg=3

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=2
set color_win_sel_fg=0

# inactive selection
set color_win_inactive_sel_bg=0
set color_win_inactive_sel_fg=2

##### file browser view colors #################################################
# directory listing color
set color_win_dir=3

