/* make insert box small than before */
div.vimiumHUD {
  width: auto;
  left: 207px;
}

div.vimiumHUD span#hud-find-input,
div.vimiumHUD span#hud-match-count {
  color: #93a1a1;
}

div.vimiumHUD .hud-find {
  background: #002b36;
  border: 1px solid #002b36;
}

#vomnibar input {
  color: #93a1a1;
  background-color: #073642;
  border-color: #073642;
}

div.vimiumHUD .vimiumHUDSearchArea {
  background-color: #002b36;
}

div.vimiumHUD .vimiumHUDSearchAreaInner {
  color: #93a1a1;
}

/*link hints */

div > .vimiumHintMarker {
  /* linkhint boxes */
  background: #073642;
  border-color; #586e75
  border-radius: 0;
  border-style: solid;
  border-width: 0 0 0 3px;
  cursor: default;
  padding: 4px
}

div > .vimiumHintMarker span {
  /* linkhint text */
  color: #859900;
  font-weight: bold;
  font-size: 12px;
  text-shadow: none;
}

input#vomnibarInput.vimiumReset {
  color: #b58900 !important;
  background-color: #dc322f !important;
}

#vomnibar {
  border-radius: 0;
  background-color: #002b36;
}

#vomnibar .vomnibarSearchArea {
  background-color: #073642;
  border: none;
}

#vomnibar .vomnibarSearchArea > input {
    background-color: #002b36;
    border: none;
    color: #93a1a1;
}

#vomnibar ul {
  background-color: #002b36;
  border-radius: 0
}

#vomnibar li {
    background-color: transparent;
    border-color: #002b36;
    border-style: solid;
    border-width: 0;
    margin-top: 10px;
    transition: background-color 0.1s ease;
}

#vomnibar li .vomnibarUrl {
  color: #b58900;
}

#vomnibar li .vomnibarMatch {
  color: #cb4b16;
}

#vomnibar li.vomnibarSelected {
  background-color: #073642;
}

#vomnibar li em .vomnibarMatch,
#vomnibar li .vomnibarTitle .vomnibarMatch {
  color: #859900;
}

#vomnibar li em,
#vomnibar li .vomnibarTitle {
  color: #93a1a1;
}
