GIMP Palette
Name: gruvbox #1
Columns: 3
#
 29  32  33	Untitled
 40  40  40	Untitled
 50  48  47	Untitled
 60  56  54	Untitled
 80  73  69	Untitled
102  92  84	Untitled
124 111 100	Untitled
146 131 116	Untitled
168 153 132	Untitled
189 174 147	Untitled
213 196 161	Untitled
235 219 178	Untitled
242 229 188	Untitled
251 241 199	Untitled
249 245 215	Untitled
175  58   3	Untitled
214  93  14	Untitled
254 128  25	Untitled
181 118  20	Untitled
215 153  33	Untitled
250 189  47	Untitled
121 116  14	Untitled
152 151  26	Untitled
184 187  38	Untitled
 66 123  88	Untitled
104 157 106	Untitled
142 192 124	Untitled
  7 102 120	Untitled
 69 133 136	Untitled
131 165 152	Untitled
143  63 113	Untitled
177  98 134	Untitled
211 134 155	Untitled
157   0   6	Untitled
204  36  29	Untitled
251  73  52	Untitled
