[Background]
Color=40,40,40

[BackgroundFaint]
Color=29,32,33

[BackgroundIntense]
Color=50,48,47

[Color0]
Color=102,92,84

[Color0Faint]
Color=60,56,54

[Color0Intense]
Color=124,111,100

[Color1]
Color=204,36,29

[Color1Faint]
Color=146,0,6

[Color1Intense]
Color=251,73,52

[Color2]
Color=152,151,26

[Color2Faint]
Color=121,116,14

[Color2Intense]
Color=184,187,38

[Color3]
Color=215,153,33

[Color3Faint]
Color=181,118,20

[Color3Intense]
Color=250,189,47

[Color4]
Color=69,133,136

[Color4Faint]
Color=7,102,120

[Color4Intense]
Color=131,165,152

[Color5]
Color=177,98,134

[Color5Faint]
Color=143,63,113

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=66,123,88

[Color6Intense]
Color=142,192,124

[Color7]
Color=214,93,14

[Color7Faint]
Color=175,58,3

[Color7Intense]
Color=254,128,25

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=189,174,147

[ForegroundIntense]
Color=251,241,199

[General]
Blur=false
ColorRandomization=false
Description=Gruvbox-dark
Opacity=0.9
Wallpaper=

