;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00002b36
background-alt = #00000000
;foreground = ${xrdb:color7:#222}
foreground = #839496
foreground-alt = #93a1a1
primary = #b58900
secondary = #dc336f
alert = #cb4b16

[bar/bottom]
bottom = true
inherit = bar/example

[bar/example]

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 10%
radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #586e75

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 2
module-margin-right = 1

;FONTS
;fonts -- use command "fc-list | grep [font target]" to get the name
; the number at the end of the line indicates vertical displacement
font-0 = fixed:pixelsize=10;0
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;0
font-3 = "Hack:style=Bold:size=10:antialias=true;0"
font-1 = Myriad Pro Cond:style=Condensed:size=12:antialias=true;
font-2 = alexglyphs:style=Regular:pixelsize=10:antialias=true;-1
font-5 = alexglyphs:style=Regular:pixelsize=10:antialias=true;0
font-4 = alexglyphs:style=Regular:pixelsize=10:antialias=true;1
font-6 = Myriad Pro:style=Bold:pixelsize=12:antialias=true;0


modules-left = wlan vpn cpu battery
modules-center = i3 bspwm
modules-right = pulseaudio micmute xkeyboard date powermenu

tray-position = right
tray-padding = 0
tray-background = #0063ff00

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
blacklist-1 = num lock


format-prefix = "  "
format-prefix-foreground = #657b83
format-prefix-underline = #00000000
format-prefix-font = 6

label-layout = %layout%
label-layout-underline = #00000000
label-layout-font = 3

label-indicator-padding = 0
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #b58900
label-mode-background = #586e7580
label-mode-font = 3

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #586e7580
label-focused-underline= #586e7580
;label-focused-underline= #00000000
label-focused-padding = 3
label-focused-font = 7

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3
label-unfocused-font = 7

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #FF9900
label-urgent-padding = 3

; Separator in between workspaces
 label-separator =


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #657b83
;format-underline = #6c71c4
label = %{A1:ksysguard:}  %percentage%%%{A}
label-font = 3

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = #839496
;format-underline = #2aa198
label = %{A1:ksysguard:}  %percentage_used%%%{A}
label-font = 3

[module/wlan]
type = internal/network
interface = wlp3s0b1
interval = 3.0

format-connected = %{A1:urxvt -e nmtui:}<ramp-signal> <label-connected>%{A}
;format-connected = 
;format-connected-underline = #9f78e1
;label-connected = %{A1:urxvt -e nmtui:}%essid%%{A}, %downspeed%
label-connected = %essid%
;label-connected = %{A1:urxvt -e rofi-wifi-menu.sh:}%essid%%{A}
label-connected-font = 3

format-disconnected-foreground = #dc322f
format-disconnected = %{A1:urxvt -e nmtui:}  <label-disconnected>%{A}
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %downspeed%
label-disconnected-foreground = #dc322f
label-disconnected-font = 3

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-0-foreground = #dc322f
ramp-signal-1-foreground = #cb4b16
ramp-signal-2-foreground = #b58900
ramp-signal-font = 3


[module/eth]
type = internal/network
interface = vboxnet0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %b %e %Y"

time = %H:%M
time-alt = %H:%M

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #268bd2

label = %date% %time%
label-font = 3
;format-time-offset = -20

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol:}%{A2:pulseaudio-equalizer-gtk:}%{A5:pactl set-sink-volume @DEFAULT_SINK@ +5%:}%{A4:pactl set-sink-volume @DEFAULT_SINK@ -5%:}<ramp-volume> <label-volume>%{A}%{A}%{A}%{A}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-font = 3

label-muted =   %percentage%%
label-muted-foreground = #b58900
label-muted-font = 3

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-1-font = 4

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = %{A1:exec /home/alexh/.config/rofi/applets/menu/powermenu.sh:} <label-charging>%{A-}
;format-charging-underline = #859900
format-charging-foreground = #cb4b16
label-charging-font = 3
label-charging-foreground = #cb4b16

format-discharging =%{A1:exec /home/alexh/.config/rofi/applets/menu/powermenu.sh:} <ramp-capacity> <label-discharging> %{A-}
;format-discharging-underline = #b58900
label-discharging-font = 3

format-full-prefix = " "
format-full-prefix-foreground = #859900
#format-full-underline = ${self.format-charging-underline}
label-full-font = 3
label-full-foreground = #859900

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0-foreground = #dc322f
ramp-capacity-1-foreground = #b58900

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #cb4b16
animation-charging-framerate = 1500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1

labels-warn = low
format-warn-foreground = #cb4b16

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #586e75
format-warn = <ramp> <label-warn>
format-warn-underline = #cb4b16

label = %temperature-c%
label-warn = %temperature-c%''
label-warn-foreground = #dc322f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[module/micmute]
type = custom/script
exec = bash /home/alexh/gitshit/scripts/pulseaudiomicmute.sh
tail = true
format-font = 2
label-1 = %output%
label-foreground = #657b83

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/vpn]
type = custom/script
exec = ~/gitshit/vpn-nordvpn-status.sh
interval = 5
format-font = 2
